{
  "name": "debtflow-web",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:shell",
    "dev:all": "concurrently -n shell,partner-ops,payments -c blue,green,magenta \"npm run dev:shell:all\" \"npm run dev:partner-ops\" \"npm run dev:payments\"",
    "dev:partner-stack": "concurrently -n shell,partner-ops -c blue,green \"npm run dev:shell:partner\" \"npm run dev:partner-ops\"",
    "dev:payments-stack": "concurrently -n shell,payments -c blue,magenta \"npm run dev:shell:payments\" \"npm run dev:payments\"",
    "dev:shell": "cross-env PARTNER_OPS_ENABLED=false PAYMENTS_ENABLED=false npm run dev -w @debtflow/shell",
    "dev:partner-ops": "npm run dev -w @debtflow/partner-ops",
    "dev:payments": "npm run dev -w @debtflow/payments",
    "build": "npm run build --workspaces --if-present",
    "build:shell": "npm run build -w @debtflow/shell",
    "build:partner-ops": "npm run build -w @debtflow/partner-ops",
    "build:payments": "npm run build -w @debtflow/payments",
    "lint:shell": "npm run lint -w @debtflow/shell",
    "lint:partner-ops": "npm run lint -w @debtflow/partner-ops",
    "lint:payments": "npm run lint -w @debtflow/payments",
    "typecheck:shell": "npm run typecheck -w @debtflow/shell",
    "typecheck:partner-ops": "npm run typecheck -w @debtflow/partner-ops",
    "typecheck:payments": "npm run typecheck -w @debtflow/payments",
    "lint": "npm run lint --workspaces --if-present && npm run lint:packages",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check:boundaries": "node scripts/check-frontend-boundaries.mjs",
    "clean": "rimraf apps/*/.next apps/*/dist apps/*/tsconfig.tsbuildinfo packages/*/tsconfig.tsbuildinfo",
    "clean:shell": "rimraf apps/shell/.next apps/shell/tsconfig.tsbuildinfo",
    "clean:partner-ops": "rimraf apps/partner-ops/.next apps/partner-ops/tsconfig.tsbuildinfo",
    "clean:payments": "rimraf apps/payments/dist apps/payments/.angular/cache",
    "check": "npm run clean && npm run check:architecture && npm run lint && npm run typecheck && npm run build",
    "check:shell": "npm run clean:shell && npm run check:architecture && npm run lint:shell && npm run typecheck:shell && npm run build:shell",
    "check:partner-ops": "npm run clean:partner-ops && npm run check:architecture && npm run lint:partner-ops && npm run typecheck:partner-ops && npm run build:partner-ops",
    "check:payments": "npm run clean:payments && npm run check:architecture && npm run lint:payments && npm run typecheck:payments && npm run build:payments",
    "start:shell": "npm run start -w @debtflow/shell",
    "start:partner-ops": "npm run start -w @debtflow/partner-ops",
    "check:manifest": "node scripts/check-mfe-manifest.mjs",
    "check:architecture": "npm run check:boundaries && npm run check:manifest",
    "dev:shell:partner": "cross-env PARTNER_OPS_ENABLED=true PARTNER_OPS_ORIGIN=http://localhost:3001 PAYMENTS_ENABLED=false npm run dev -w @debtflow/shell",
    "dev:shell:payments": "cross-env PARTNER_OPS_ENABLED=false PAYMENTS_ENABLED=true PAYMENTS_ORIGIN=http://localhost:3002 npm run dev -w @debtflow/shell",
    "dev:shell:all": "cross-env PARTNER_OPS_ENABLED=true PARTNER_OPS_ORIGIN=http://localhost:3001 PAYMENTS_ENABLED=true PAYMENTS_ORIGIN=http://localhost:3002 npm run dev -w @debtflow/shell",
    "dev:payments:standalone": "npm run dev:standalone -w @debtflow/payments",
    "lint:packages": "eslint packages",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "ajv": "^8.20.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.69.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
